# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=itbank08
spring.datasource.password=itbank08
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80